<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assects/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="box-wrapper">
        <header>
            <nav class="primary-navbar">
                <div class="primary-contaner">
                <ul>
                    <li><a href="">SAVE MORE ON APP</a></li>
                    <li><a href="">DARAZ AFFILIATE PROGRAM</a></li>
                    <li><a href="">SELL ON DARAZ</a></li>
                    <li><a href="">CUSTOMER CARE</a></li>
                    <li><a href="">TRACK MY ORDER</a></li>
                    <li><a href="">LOGIN</a></li>
                    <li><a href="">SIGNUP</a></li>
                    <li><a href="">CHANGE LANGUAGE</a></li>
                </ul>
                </div>
             </nav>
            <nav class="secondary-navbar">
                <div class="secondary-contaner">
                    <ul>
                        <li><a href=""><img src="C:\Users\Intag\Desktop\daraz-clone\assects\imgs\daraz logo.PNG" alt=""></a></li>
                        <li><a href="">SEARCH BAR</a></li>
                        <li><a href=""><span class="material-symbols-outlined">
                            shopping_cart
                            </span></a></li>
                        <li><a href=""><img src="C:\Users\Intag\Desktop\daraz-clone\assects\imgs\daraz secondary nevbar img.PNG" alt=""></a></li>
                    
                    </ul>
                </div>

            </nav>
        </heder><!--header-->
        <main class="main">
            <section class="hero-contaner">
                <div class="hero-img">
                    <div class="list-items">
                        <ul>
                            <li><a href="">Groceries & Pets</a></li>
                            <li><a href="">Health & Beauty</a></li>
                            <li><a href="">Men's Fashion</a></li>
                            <li><a href="">Women's Fashion</a></li>
                            <li><a href="">Mother & Baby</a></li>
                            <li><a href="">Home</a></li>
                            <li><a href="">Electronic</a></li>
                            <li><a href="">TV</a></li>
                            <li><a href="">Electronic</a></li>
                            <li><a href="">Sports</a></li>
                            <li><a href="">Watches</a></li>
                            <li><a href="">Automatic</a></li>
                        </ul>
    
                    </div>
                <div class="hero-pic">
                    <a href=""><img src="C:\Users\Intag\Desktop\daraz-clone\assects\imgs\hero img.jpg" alt=""></a>
                </div>
                
            </div>
            </section>
        </main>
    </div>
    
</body>
</html>