#{
    margin: 0;
    padding: 0;
}
.primary-contaner ul{
    display: flex;
    justify-content: space-between;
    background-color: rgb(212, 196, 224);
    padding: 5px 10px 5px 200px;
    margin-top: 0;
}
.primary-contaner ul li{
    list-style-type: none;
    padding: 0 20px;
}
.primary-contaner ul li a{
    text-decoration: none;
    color: black;
}
.secondary-contaner{
    padding: 0;
    margin: 0;
}
.secondary-contaner ul{
    display: flex;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    margin-top: 10px;
}
.secondary-contaner ul li{
    list-style-type: none;
}
.secondary-contaner ul li a{
    text-decoration: none;
}
.hero-contaner{
    background-color: rgb(187, 201, 214);
    width: 100%;
    height: 400px;
    position: relative;
    
}
.hero-img{
    display: flex;
    position: absolute;
}
.list-items ul{
    width: 100px;
    height: 100%;
    background-color: white;
    margin: 10px;
}
.list-items ul li{
    list-style-type: none;
}
    
.list-items ul li a{
    text-decoration: none;
    color: black;
}
.hero-pic{
    width: 100%;
}